.m-pagination{
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.m-pagination li,.m-pagination li a{
    display: inline-block;
    width:34px;
    height: 34px;
    line-height: 32px;
    background: #fff;
    color:#313c48;

}
.m-pagination li{
    margin-left: 5px;
}
.m-pagination li a{
    border:1px solid #e6eaed;
    border-radius: 2px;
}
.m-pagination li a:hover{
    border-color: #00a8e6;
    color:#00a8e6;
}
.m-pagination li a.active,
.m-pagination li.active a{
    background:#00a8e6;
    border-color: #00a8e6;
    color:#fff;
}


.m-pagination li a.disabled,.m-pagination li.disabled a{
    background: #b4b4b4;
    border-color: #b4b4b4;
    color: #fff;
    cursor: not-allowed;
}





