//
// Typography
// --------------------------------------------------
// Headings
// -------------------------
a {
    text-decoration: none;
    color: @emerald;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    small {
        color: @headings-small-color;
    }
}

h1,
h2,
h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
    padding-bottom: (@line-height-computed / 2);
}

h3 {
    border-bottom: 1px solid #ddd;
}

h4,
h5,
h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
}

h6 {
    font-weight: normal;
}

h1,
.h1 {
    font-size: @font-size-h1;
} // ~62px
h2,
.h2 {
    font-size: @font-size-h2;
} // ~52px
h3,
.h3 {
    font-size: @font-size-h3;
} // ~40px
h4,
.h4 {
    font-size: @font-size-h4;
} // ~29px
h5,
.h5 {
    font-size: @font-size-h5;
} // ~28px
h6,
.h6 {
    font-size: @font-size-h6;
} // ~24px
// Body text
// -------------------------
p {
    font-size: @font-size-base;
    line-height: @line-height-base;
    margin: 0 0 (@line-height-computed / 2);
}

.lead {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.556)); // ~28px
    line-height: 1.46428571; // ~41px
    font-weight: 300;
    @media (min-width: @screen-sm-min) {
        font-size: (@font-size-base * 1.667); // ~30px
    }
}

// Emphasis & misc
// -------------------------
// Ex: 18px base font * 83% = about 15px
small,
.small {
    font-size: 83%; // ~15px
    line-height: 2.067; // ~31px
}

// Contextual emphasis
.text-muted {
    color: @text-muted;
}

.text-inverse {
    color: @inverse;
}

// Page header
// -------------------------
.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 2px solid @page-header-border-color;
}

// Lists
// --------------------------------------------------
// Unordered and Ordered lists
ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}
li{
  margin-top: (@line-height-computed / 2);
}
// Description Lists
dl {
    margin-bottom: @line-height-computed;
}

dt,
dd {
    line-height: @line-height-base;
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).
@media (min-width: @grid-float-breakpoint) {
    .dl-horizontal {
        dt {
            width: (@dl-horizontal-offset - 20);
        }
        dd {
            margin-left: @dl-horizontal-offset;
        }
    }
}

// MISC
// ----
// Abbreviations and acronyms
abbr[title],
abbr[data-original-title] {
    border-bottom: 1px dotted @abbr-border-color;
}

// Blockquotes
blockquote {
    border-left: 3px solid @blockquote-border-color;
    padding: 0 0 0 16px;
    margin: 0 0 @line-height-computed;
    p {
        font-size: ceil((@font-size-base * 1.111)); // ~20px
        line-height: 1.55; // ~31px
        font-weight: normal;
        margin-bottom: .4em;
    }
    small,
    .small {
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-style: italic;
        color: @blockquote-small-color;
        &:before {
            content: "";
        }
    }
    // Float right with text-align: right
    &.pull-right {
        padding-right: 16px;
        padding-left: 0;
        border-right: 3px solid @blockquote-border-color;
        border-left: 0;
        small:after {
            content: "";
        }
    }
}

// Addresses
address {
    margin-bottom: @line-height-computed;
    line-height: @line-height-base;
}

// Sup and Sub
sub,
sup {
    font-size: 70%;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: #EFEFEF 1px solid;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.75em 0 1.75em -2.2em;
    padding: 0 0 0 1.75em;
    border-left: #3498db 0.4em solid;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    color: #CCC;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #f8f8f8 1px solid;
    background: #f8f8f8;
    border-radius: 2px;
    white-space: pre-wrap;
    color: #e67e22;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    width: 100%;
    padding: 10px;
    font-size: 0.9em;
    white-space: pre;
    overflow: auto;
    background: #f7f7f7;
    border-radius: 3px;
}

pre code,
pre tt {
    font-size: inherit;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #CCC 1px solid;
    color: #666;
    text-shadow: #FFF 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
    background: #F4F4F4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #ffffff inset;
}

table {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.75em 0;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
}

table th,
table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: #EFEFEF 1px solid;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #EFEFEF 2px solid;
}

table table table {
    background-color: #FFF;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #F6F6F6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}
/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */

.fluid-width-video-wrapper iframe {
    margin: 0;
}
.warnning{
  border-left: 3px solid #f39c12;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ddd;
}
